url=jdbc:mysql://192.168.191.128:3306/delivery_system?rewriteBatchedStatements=true
username=root
password=Y@dz0616
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=6
maxWait=1000